supported_filetypes=java,c,shell,general1,general2

java.extentions=java
java.blockCommentStart=/*
java.blockCommentEnd=*/
java.lineCommentStart=//
java.lineCommentEnd=\n
java.charLiteralDelim='
java.escapeChar_charLiteral=\\
java.stringLiteralDelim="
java.escapeChar_stringLiteral=\\

c.extentions=c,h
c.blockCommentStart=/*
c.blockCommentEnd=*/
c.lineCommentStart=//
c.lineCommentEnd=\n
c.charLiteralDelim='
c.escapeChar_charLiteral=\\
c.stringLiteralDelim="
c.escapeChar_stringLiteral=\\

shell.extentions=csh,sh
shell.blockCommentStart=
shell.blockCommentEnd=
shell.lineCommentStart=#
shell.lineCommentEnd=\n
shell.charLiteralDelim=
shell.escapeChar_charLiteral=
shell.stringLiteralDelim='|"
shell.escapeChar_stringLiteral=\\

general1.extentions=properties
general1.blockCommentStart=
general1.blockCommentEnd=
general1.lineCommentStart=#
general1.lineCommentEnd=\n
general1.charLiteralDelim=
general1.escapeChar_charLiteral=
general1.stringLiteralDelim=
general1.escapeChar_stringLiteral=

general2.extentions=mk
general2.blockCommentStart=
general2.blockCommentEnd=
general2.lineCommentStart=#
general2.lineCommentEnd=\n
general2.charLiteralDelim=
general2.escapeChar_charLiteral=
general2.stringLiteralDelim='|"
general2.escapeChar_stringLiteral=\\

